# SlayTheSpire2Modding

./: MyFirstStS2Mod.csproj  MyFirstStS2Mod.json  README.md  project.godot
Scripts/: BattleState.cs  Entry.cs  RuntimeReflection.cs
Scripts/Cards/: Act2CurseRuntime.cs  AoHuiCurse.cs  AoHuiCurseRuntime.cs  ArmorCard.cs  BaGuaZhen.cs  BaiYiDuJiang.cs  BaiYinShiZi.cs  BeiZhan.cs  BingGuiShenSu.cs  ChiBi.cs  ChiShou.cs  ChiTu.cs  ChuanGuoYuXi.cs  CiXiongShuangGuJian.cs  DongFeng.cs  Duel.cs  EquipmentCard.cs  FangTianHuaJi.cs  FengHuoLianYing.cs  FireSha.cs  GuDingDao.cs  GuanShiFu.cs  GuoHeChaiQiao.cs  HanBingJian.cs  HuXinJing.cs  HuoGong.cs  HuoMu.cs  IceSha.cs  JianShouDaiYuan.cs  Jiu.cs  JuShuiWeiYing.cs  JuanTuChongLai.cs  JueYing.cs  KuHanXing.cs  LengYanCurse.cs  LianJi.cs  LieHuoGongXin.cs  MingGuangKai.cs  MountCard.cs  MuNiuLiuMa.cs  (+38 more)
Scripts/Characters/: EventRelicPool.cs  SoldierCardPool.cs  SoldierCharacter.cs  SoldierPotionPool.cs  SoldierRelicPool.cs
Scripts/Equipment/: EquipmentQueries.cs  EquipmentSlotType.cs  EquipmentState.cs
Scripts/Events/: Act1Events.cs  Act2Events.cs  Act3Events.cs  MyFirstEvent.cs
Scripts/Monsters/: Act1Monsters.cs  MonsterRuntime.cs
Scripts/Patches/: CardExhaustTriggerPatch.cs  CardPlayRestrictionPatch.cs  ChiShouBlockPatch.cs  RenWangDunDebuffPatch.cs  TreasureRulePatch.cs
Scripts/Powers/: BaGuaZhenPower.cs  BaiYiDuJiangBurstPower.cs  BaiYiDuJiangLockPower.cs  BaiYinShiZiPower.cs  BeiZhanPower.cs  BingGuiShenSuPower.cs  ChiBiPower.cs  ChiShouPower.cs  ChiTuPower.cs  ChuanGuoYuXiPower.cs  ColdPower.cs  DrunkPower.cs  (+22 more)
(+52 files in other folders)
