[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_tex"]

[node name="PlaceholderMonster" type="NCreatureVisuals"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -36)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_tex")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -72.0
offset_top = -104.0
offset_right = 72.0
offset_bottom = 24.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -108)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -20)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -132)
